\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Cloud-Native Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture Diagram}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Major Components}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cloud-Native Principles}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation Steps}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Development Setup}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Service Deployment}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Database and Messaging Setup}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Security and Observability}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Challenges Faced}{5}{section.4}%
\contentsline {section}{\numberline {5}Lessons Learned}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {section}{\numberline {7}GitHub Repository}{6}{section.7}%
